FH,2009-08-23
FV,2009-08-22
FD,3
Ent,0
EntType,1
RefEntName,ユーザ情報
RefEntImpName,admin_datas
RefIdent,id
RefAttrImpName,id
RefAttrDataType,TINYINT
RefAttrNULL,N
RefAttrType,0
RefAttr,user
RefAttrImpName,user
RefAttrDataType,VARCHAR(15)
RefAttrNULL,N
RefAttrType,2
RefAttr,password
RefAttrImpName,password
RefAttrDataType,VARCHAR(15)
RefAttrNULL,N
RefAttrType,2
RefAttr,created
RefAttrImpName,created
RefAttrDataType,DATE
RefAttrNULL,N
RefAttrType,2
RefAttr,modified
RefAttrImpName,modified
RefAttrDataType,DATE
RefAttrNULL,N
RefAttrType,2
SeqDefine,0
SeqName,
SeqStart,0
SeqInc,1
Ent,1
EntType,1
RefEntName,風職カラム
RefEntImpName,ww_column_lists
RefIdent,id
RefAttrImpName,id
RefAttrDataType,TINYINT
RefAttrNULL,N
RefAttrType,0
RefAttr,カテゴリーID
RefAttrImpName,categoryID
RefAttrDataType,TINYINT
RefAttrNULL,N
RefAttrType,2
RefAttr,サブカテゴリーID
RefAttrImpName,sub_category_id
RefAttrDataType,TINYINT
RefAttrNULL,N
RefAttrType,2
RefAttr,タイトル
RefAttrImpName,title
RefAttrDataType,VARCHAR(200)
RefAttrNULL,N
RefAttrType,2
RefAttr,コメント
RefAttrImpName,comment
RefAttrDataType,VARCHAR(200)
RefAttrNULL,N
RefAttrType,2
RefAttr,本文
RefAttrImpName,text
RefAttrDataType,TEXT
RefAttrNULL,N
RefAttrType,2
RefAttr,created
RefAttrImpName,created
RefAttrDataType,DATE
RefAttrNULL,N
RefAttrType,2
RefAttr,modified
RefAttrImpName,modified
RefAttrDataType,DATE
RefAttrNULL,N
RefAttrType,2
SeqDefine,0
SeqName,
SeqStart,0
SeqInc,1
EntDia,0
EntDiaRgnX,43250
EntDiaRgnY,83500
EntDiaRgnW,40000
EntDiaRgnH,24015
EntDia,1
EntDiaRgnX,96500
EntDiaRgnY,118500
EntDiaRgnW,53023
EntDiaRgnH,51750
Note,-52250,61750,77400,13800
NoteC,更新履歴
NoteC,
NoteC,2013-11-20:admin_datas,programing_columns 追加
